MainWindow.xaml

<Window x:Class="Prakt_two.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt_two"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="data" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="10,10,10,0" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Название:" FontFamily="Times New Roman" FontSize="16" TextAlignment="Center"/>
        </Border>
        <TextBox x:Name="name" Grid.Column="1" Margin="10,30,10,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10,60,10,0" VerticalAlignment="Top">
            <TextBlock Text="Описание:" FontFamily="Times New Roman" FontSize="16" TextAlignment="Center"/>
        </Border>
        <TextBox x:Name="opis" Grid.Column="1" Margin="10,80,10,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>

        <Button x:Name="create" Content="Создать" Click="create_Click" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200"/>
        <Button x:Name="save" Click="save_Click" Content="Сохранить" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200"/>

        <ListBox x:Name="vse" SelectionChanged="vse_SelectionChanged" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Stretch"/>
        <Button x:Name="del" Click="del_Click" Content="Удалить запись" HorizontalAlignment="Center" Height="20" Grid.Row="2" VerticalAlignment="Center" Width="247"/>
    </Grid>
</Window>
